# vdata-sdk-spark

./: LICENSE  README.md  guide_cn.md
example/: pom.xml
example/src/main/java/com/exceeddata/example/spark/: SparkSQL.java
spark_v2_4/: pom.xml
spark_v2_4/src/main/java/com/exceeddata/sdk/vdata/spark/v2/: VDataSparkCombinedInputPartition.java  VDataSparkCombinedInputPartitionReader.java  VDataSparkConfig.java  VDataSparkConstants.java  VDataSparkDataSource.java  VDataSparkDataSourceReader.java  VDataSparkFilters.java  VDataSparkInputPartition.java  VDataSparkInputPartitionReader.java  VDataSparkUtils.java
spark_v2_4/src/main/java/com/exceeddata/sdk/vdata/spark/v2/message/: SignalNameFormatter.java  SignalNameFormatterImpl.java  VswMessage.java  VswSparkRawDataRow.java  VswSparkRow.java
spark_v2_4/src/main/java/com/exceeddata/sdk/vdata/spark/v2/reader/: FSUtils.java  LittleEndianSeekableFSReader.java
spark_v2_4/src/main/java/com/exceeddata/sdk/vdata/spark/v2/row/: VDataRowDataIterator.java  VDataRowDeviceIterator.java  VDataRowDeviceTimeIterator.java  VDataRowIterator.java  VDataRowTimeIterator.java
spark_v3/: pom.xml
spark_v3/src/main/java/com/exceeddata/sdk/vdata/spark/v3/: VDataSparkBatch.java  VDataSparkCombinedInputPartition.java  VDataSparkCombinedInputPartitionReader.java  VDataSparkConfig.java  VDataSparkConstants.java  VDataSparkFilters.java  VDataSparkInputPartition.java  VDataSparkPartitionReader.java  VDataSparkPartitionReaderFactory.java  VDataSparkScan.java  VDataSparkScanBuilder.java  VDataSparkTable.java  VDataSparkTableProvider.java  VDataSparkUtils.java
spark_v3/src/main/java/com/exceeddata/sdk/vdata/spark/v3/message/: SignalNameFormatter.java  SignalNameFormatterImpl.java  VswMessage.java  VswSparkRawDataRow.java  VswSparkRow.java
spark_v3/src/main/java/com/exceeddata/sdk/vdata/spark/v3/reader/: FSUtils.java  LittleEndianSeekableFSReader.java
spark_v3/src/main/java/com/exceeddata/sdk/vdata/spark/v3/row/: VDataRowDataIterator.java  VDataRowDeviceIterator.java  VDataRowDeviceTimeIterator.java  VDataRowIterator.java  VDataRowTimeIterator.java
spark_v3/src/main/java/com/exceeddata/sdk/vdata/spark/v3/table/: VDataTableCatalog.java
