<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <!-- Replace the group ID with your group ID -->
  <groupId>com.exceeddata.sdk</groupId>
  <!-- Replace the artifact ID with the name of your project -->
  <artifactId>vdata-sdk-spark_v3</artifactId>
  <version>${vdata.sdk.version}-hadoop-${hadoop.version}-spark-${spark.version}</version>
  <packaging>jar</packaging>
  <!-- The name should likely match the artifact ID -->
  <name>ExceedData vData SDK for Spark 3</name>
  <url>http://www.exceeddata.com</url>
 
  <properties>
    <maven.compiler.version>3.8.1</maven.compiler.version>
    <maven.assembly.version>2.6</maven.assembly.version>
    <maven.surefire.version>2.19.1</maven.surefire.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <hadoop.version>3.0.0-cdh6.2.1</hadoop.version>
    <spark.artifact>2.12</spark.artifact>
    <spark.version>3.0.1.3.0.7110.0-81</spark.version>
    <kryo.version>3.0.3</kryo.version>
    <exd.version>4.9.0</exd.version>
    <vdata.sdk.version>2.9.4</vdata.sdk.version>
  </properties>
        
  <repositories>
    <repository>
      <id>cloudera</id>
      <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
    </repository>
  </repositories>

  <build>
    <finalName>exceeddata-vdata-sdk-spark-${project.version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.version}</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>      
    </plugins>
  </build>
 
  <dependencies>
    <dependency>
      <groupId>com.exceeddata.sdk</groupId>
      <artifactId>vdata-sdk-java</artifactId>
      <version>${vdata.sdk.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.exceeddata.ac</groupId>
      <artifactId>exceeddata-commons-public</artifactId>
      <version>${exd.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.exceeddata.ac</groupId>
      <artifactId>exceeddata-formats-public</artifactId>
      <version>${exd.version}</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
      <version>${hadoop.version}</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
        </exclusion> 
        <exclusion>
          <groupId>javax.servlet.jsp</groupId>
          <artifactId>jsp-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>          
        </exclusion>
        <exclusion>
          <groupId>org.glassfish</groupId>
          <artifactId>javax.el</artifactId>          
        </exclusion>
        <exclusion>
          <artifactId>jdk.tools</artifactId>
          <groupId>jdk.tools</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-client</artifactId>
      <version>${hadoop.version}</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
        </exclusion> 
        <exclusion>
          <groupId>javax.servlet.jsp</groupId>
          <artifactId>jsp-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>          
        </exclusion>
        <exclusion>
          <groupId>org.glassfish</groupId>
          <artifactId>javax.el</artifactId>          
        </exclusion>
        <exclusion>
          <artifactId>jdk.tools</artifactId>
          <groupId>jdk.tools</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-hdfs</artifactId>
      <version>${hadoop.version}</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
        </exclusion> 
        <exclusion>
          <groupId>javax.servlet.jsp</groupId>
          <artifactId>jsp-api</artifactId>
        </exclusion> 
        <exclusion>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>          
        </exclusion>
        <exclusion>
          <groupId>org.glassfish</groupId>
          <artifactId>javax.el</artifactId>          
        </exclusion>
        <exclusion>
          <artifactId>jdk.tools</artifactId>
          <groupId>jdk.tools</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_${spark.artifact}</artifactId>
      <version>${spark.version}</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-client</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.typesafe.akka</groupId>
          <artifactId>akka-actor</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.typesafe.akka</groupId>
          <artifactId>akka-remote</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.typesafe.akka</groupId>
          <artifactId>akka-slf4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.typesafe.akka</groupId>
          <artifactId>akka-zeromq</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.esotericsoftware</groupId>
          <artifactId>kryo</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.jersey</groupId>
          <artifactId>jersey-client</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.json4s</groupId>
          <artifactId>json4s-jackson_2.11</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.json4s</groupId>
          <artifactId>json4s-native_2.11</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_${spark.artifact}</artifactId>
      <version>${spark.version}</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-client</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.typesafe.akka</groupId>
          <artifactId>akka-actor</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.typesafe.akka</groupId>
          <artifactId>akka-remote</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.typesafe.akka</groupId>
          <artifactId>akka-slf4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.typesafe.akka</groupId>
          <artifactId>akka-zeromq</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.esotericsoftware</groupId>
          <artifactId>kryo</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.jersey</groupId>
          <artifactId>jersey-client</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.json4s</groupId>
          <artifactId>json4s-jackson_2.11</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.json4s</groupId>
          <artifactId>json4s-native_2.11</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    
	<!-- Windows Specific, enable when on windows
    <dependency>
      <groupId>jdk.tools</groupId>
      <artifactId>jdk.tools</artifactId>
      <version>1.8</version>
      <scope>system</scope>
      <systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
    </dependency>
    -->
  </dependencies>
</project>